export default {
  chats: {
    "title": "گفتوگۆکان",
    "search": "گەڕان لە گفتوگۆ یان سەیارە...",
    "noChats": "هیچ گفتوگۆیەک نییە",
  },
  posts: {
    "title": "پۆستێن من",
    "available": "بەردەستە",
    "pending": "ل هیڤیێ",
    "sold": "هاتە فرۆتن",
    "soldBadge": "فرۆتی",
    "edit": "گوهۆڕین",
    "delete": "ژێبرن",
    "deleteConfirmTitle": "پشتڕاستکرنا ژێبرنێ",
    "deleteConfirmDesc": "تۆ دڵنیای دتەوێت ڤی پۆستی ژێببەیت؟",
    "cancel": "پاشگەزبوون",
    "yesDelete": "بەڵێ، ژێببە",
    "noPosts": "چ پۆست نەهاتن دیتن",
  },

  brandsPage: {
    "allBrands": "هەموو براندەکان",
    "searchBrand": "بۆ چ براندێک دەگەڕێیت؟",
    "noBrands": "هیچ براندێک نەدۆزرایەوە",
  },
  carDetails: {
    "justNow": "ئێستا",
    "minutesAgo": "پێش {min} خولەک",
    "hoursAgo": "پێش {hr} کاتژمێر",
    "yesterday": "دوێنێ",
    "daysAgo": "پێش {day} ڕۆژ",
    "user": "بەکارهێنەر",
    "loginFirst": "تکایە سەرەتا بچۆ ناو ئەکاونتەکەت",
    "alreadySaved": "ئەم سەیارەیە پێشتر پاشەکەوت کراوە",
    "errorOccurred": "هەڵەیەک ڕوویدا: ",
    "saveSuccess": "سەیارەکە بە سەرکەوتوویی پاشەکەوت کرا",
    "noConnection": "پەیوەندی نییە",
    "linkCopied": "لینکی پۆستەکە کۆپی کرا",
    "callSeller": "پەیوەندی بکه",
    "engine": "مەکینە",
    "cylinder": "سلیندەر",
    "transmission": "گێڕ",
    "fuel": "سووتەمەنی",
    "specs": "مواسەفات",
    "mileage": "کیلۆمەتر",
    "make": "براند",
    "model": "مۆدێل",
    "year": "ساڵ",
    "color": "ڕەنگ",
    "verifiedCompany": "کۆمپانیای باوەڕپێکراو",
    "verifiedUser": "بەکارهێنەری باوەڕپێکراو",
    "similarCars": "سەیارە هاوشێوەکان",
    "sharePost": "بڵاوکردنەوەی پۆست",
    "save": "پاشەکەوتکردن",
    "copyLink": "کۆپیکردنی لینک",
    "cancel": "پاشگەزبوونەوە",
    "chooseContact": "شێوازی گفتوگۆ هەڵبژێرە",
    "howToContact": "چۆن دەتەوێت پەیوەندی بە فرۆشیارەوە بکەیت؟",
    "inAppChat": "چاتی ناو ئەپ (Taban Chat)",
    "liveChat": "گفتوگۆی ڕاستەوخۆ لەناو ئەپەکەتدا",
    "whatsapp": "وەتسئاپ (WhatsApp)",
    "whatsappMsg": "ناردنی پەیام لە ڕێگەی ئەپی وەتسئاپەوە",
    "images": "وێنەکان",
  },

  companies: {
    "title": "پێشانگاکان",
    "searchPlaceholder": "بگەڕێ بۆ پێشانگا...",
    "noShowrooms": "هیچ پێشانگایەکی ڤێریفای کراو نەدۆزرایەوە",
    "authorizedDealer": "کۆمپانیای باوەڕپێکراو لە",
    "about": "زانیاری",
    "cars": "سەیارەکان",
    "noCars": "هیچ ئۆتۆمبێلێک نییە",
    "unknown": "نادیار",
    "address": "نیشانە",
    "openMap": "کردنەوە لە نەخشە",
  },

  home: {
    "allCities": "هەموو شارەکان",
    "tabanCars": "تەبان کارس",
    "trustedPlace": "شوێنی متمانەی کڕین و فرۆشتن",
    "topShowrooms": "باشترین پێشانگاکان",
    "more": "زیاتر",
  },
  search: {
    "search": "گەڕان",
    "findCars": "دۆزینەوەی {count} سەیارە",
    "brands": "براندەکان",
    "model": "مۆدێل",
    "governorate": "پارێزگا",
    "city": "شار / قەزا",
    "fromYear": "لە ساڵی",
    "toYear": "بۆ ساڵی",
    "minPrice": "کەمترین نرخ",
    "maxPrice": "زۆرترین نرخ",
    "carCondition": "حاڵەتی سەیارە",
    "all": "هەمووی",
    "used": "بەکارھاتوو",
    "new": "تازە",
    "transmission": "گێڕ",
    "automatic": "ئۆتۆماتیک",
    "manual": "گێڕ ئاسایی",
    "fuelType": "جۆری سووتەمەنی",
    "petrol": "بەنزین",
    "diesel": "گاز",
    "hybrid": "هایبرید",
    "selection": "هەڵبژاردن",
    "searchPlaceholder": "گەڕان...",
    "selectBrandFirst": "تکایە سەرەتا براندێک هەڵبژێره",
    "results": "ئەنجامەکان",
    "noCarsFound": "هیچ سەیارەیەک نەدۆزرایەوە",
  },

  settings: {
    signOut: "دەرکەفتن",
    signOutConfirmTitle: "دەرکەفتن",
    signOutConfirmDesc: "ئەرێ تو یێ پشتڕاستی دڤێی ژ ئەکاونتێ خۆ دەرکەڤی؟",
    no: "نەخێر",
    yes: "بەڵێ",
    dearGuest: "مێڤانێ بەرێز",
    welcome: "ب خێرهاتی بۆ تابان کارس",
    commonActions: "کارێن بەربڵاو",
    posts: "پۆست",
    chat: "چات",
    sell: "فرۆتن",
    favoriteCars: "ترۆمبێلێن دڵخواز",
    appLayout: "ڕووکارێ ئەپێ",
    contactUs: "پەیوەندیێ ب مە بکە",
    feedback: "پەیوەندی ب ئادمین",
    inviteFriends: "هەڤاڵێن خۆ بانگهێشت بکە",
    companyAccount: "ئەکاونتێ کۆمپانیایێ",
    loginCreateAccount: "چوونەژوور / دروستکرنا ئەکاونتی",
    language: "زمان",
    languageSelect: "هەڵبژارتنا زمانێ",
    exchangeRates: "بهایێ دراڤان",
    cancel: "هەڵوەشاندن",
    settingsAbout: "Mîheng û der barê",
  },
  editProfile: {
    title: "Sazkirina Profîlê",
    settings: "Mîhengên Profîlê",
    desc: "Ji kerema xwe guhertinan bikin û hilînin.",
    noImage: "Bê Wêne",
    clickCamera: "Ji bo guhertina wêneyê li ser kamerayê bikirtînin",
    fullName: "Navê Tevav",
    namePlaceholder: "Navê xwe binivîse",
    phone: "Hejmara Têlefonê",
    change: "Guhertin",
    notSet: "Diyar nekirî ye",
    saveChanges: "Guhertinan Hilîne",
    deleteAccount: "Hesab Jê Bibe",
    deleteAccountDesc: "Ma hûn pê bawer in ku hûn dixwazin hesabê xwe bi tevahî jê bibin?",
    deleteAccountWarning: "Ev çalakî nayê vegerandin û hemî daneyên we dê winda bibin.",
    deleteAccountConfirm: "Belê, Hesabê Min Jê Bibe",
    changePhoneTitle: "Hejmarê Biguhere",
    enterNewPhone: "Hejmara xwe ya nû binivîse ji bo şandina kodê",
    sendCode: "Kodê Bişîne",
    enterVerificationCode: "Koda pejirandinê ya ku ji we re hat şandin li vir binivîse",
    verify: "Pejirandin",
    resendVia: "Ji nû ve şandin bi riya:",
    whatsapp: "WhatsApp",
    sms: "SMS",
    successUpload: "Wêne hat barkirin, ji kerema xwe hilînin",
    errorUpload: "Barkirina wêneyê têk çû",
    errorValidPhone: "Ji kerema xwe hejmareke rast binivîsin",
    errorCodeSend: "Şandina kodê têk çû",
    errorWrongCode: "Kod çewt e",
    successPhone: "Hejmar hat guhertin, ji kerema xwe hilînin",
    userNotFound: "Bikarhêner nehat dîtin",
    successSave: "Guhertin hatin tomarkirin",
    errorSave: "Tomarkirin têk çû",
    confirmDelete: "Hesab Hat Jêbirin",
    confirmDeleteDesc: "Hesabê we bi serkeftî hat jêbirin",
    deleteOtpTitle: "Pejirandina Jêbirinê",
    deleteOtpDesc: "Kodek ji bo hejmara WhatsApp ya we hat şandin, ji kerema xwe li vir binivîse ji bo jêbirina hesabê",
    sendOtpFirst: "Ji kerema xwe li bendê bin... kod tê şandin",
  },
  
  "companyAccount": {
    "title": "Hesabê Pargîdaniyê",
    "description": "Li vir hûn dikarin agahiyên pêşangeha xwe dagirin û daxwazek bişînin da ku bibin beşek ji Taban Cars.",
    "coverImage": "Wêneyê Bergê",
    "addImage": "Wêneyê zêde bike",
    "showroomLogo": "Logoya Pêşangehê",
    "companyName": "Navê Pargîdanî/Pêşangehê *",
    "namePlaceholder": "Nav binivîse...",
    "govAndCity": "Parêzgeh û Dewar",
    "city": "Dewar",
    "governorate": "Parêzgeh",
    "address": "Navnîşan *",
    "addressExample": "Mînak: Hewlêr, cadeya 100 metrî...",
    "locationOptional": "Cih (Dilxwazî)",
    "locationPlaceholder": "Lînka Google Maps...",
    "workingHours": "Demjimêrên Karkirinê (Dilxwazî)",
    "workingHoursExample": "Mînak: 8:00 Sibehî heta 5:00 Êvarî",
    "createAccount": "Hesab Çêbikin",
    "waitingVerification": "Li Benda Pejirandinê ye",
    "waitingDesc": "Hesabê we dê di navbera 10 xulek heta 24 demjimêran de ji hêla tîma Taban Cars ve were pejirandin",
    "subEnded": "Abonetiya we qediya ye",
    "congrats": "Pîroz be!",
    "subEndedDesc": "Xweşewîst, abonetiya we ya mehane qediya ye. Ji bo nûkirina hesabê aktîv û pejirandî, ji kerema xwe bi rêya WhatsAppê bi vê hejmarê re têkilî daynin",
    "subActiveDesc": "We ji bo 30 rojan abonetiya belaş wergirt. Naha hûn dikarin derbasî sepana pêşangehê bibin.",
    "daysRemaining": "Rojên Mayî",
    "daysPassed": "Rojên Bûhirî",
    "goToDashboard": "Biçe Panela Pêşangehê",
    "chooseGov": "Parêzgeh hilbijêre",
    "chooseCity": "Dewar hilbijêre",
    "search": "Lêgerîn...",
    "errorTitle": "Çewtî",
    "fillNameAndAddress": "Ji kerema xwe nav û navnîşana pargîdaniyê dagirin",
    "noPhoneFound": "Hejmara telefonê nehat dîtin! Divê di profîla we de hejmareke telefonê hebe ji bo çêkirina pêşangehê.",
    "createError": "Nehat çêkirin. Ji kerema xwe dîsa hewl bidin."
  },
  "currencyRates": {
    "exchangeRatesTitle": "Rêjeyên Guhertinê li hember Dînarê Iraqî",
    "usdName": "Dolarê Amerîkî (100 Dolar)",
    "eurName": "Euro (100 Euro)",
    "gbpName": "Poundê Brîtanî (100 Pound)",
    "tryName": "Lîreya Tirkî li hember 100 Dolaran",
    "irrName": "Tumenê Îranî li hember 100 Dolaran",
    "trySuffix": "Lîre",
    "irrSuffix": "Tumen",
    "iqdSuffix": "IQD",
    "gold24": "Zêrê Eyar 24",
    "gold22": "Zêrê Eyar 22",
    "gold21": "Zêrê Eyar 21",
    "gold18": "Zêrê Eyar 18",
    "liveFromBorsa": "Rastêwxe ji Borsaya Iraqî",
    "updatedAt": "Nûkirin:",
    "goldPricesTitle": "Bihayên Zêr di Bazarên Iraqî de",
    "liveFromAzura": "Rastêwxe ji Zêrîngeriya Azura"
  },
  "auth": {
    "createAccount": "Hesab Çêbikin",
    "enterDetails": "Ji kerema xwe agahiyên xwe binivîsin",
    "fullName": "Navê Tevav",
    "continue": "Berdewamkirin",
    "alreadyHaveAccount": "Gelo berê hesabê we heye?",
    "login": "Têkeve",
    "noAccount": "Hesabê we tune?",
    "enterPhone": "Ji kerema xwe hejmara têlefonê binivîse",
    "enterCode": "Kodê pejirandinê ku hatiye şandin binivîse",
    "verify": "Pejirandin",
    "changePhone": "Hejmara têlefonê biguhere",
    "resendAfter": "Hûn dikarin kodê piştî ({sec}) saniyeyan ji nû ve bişînin",
    "sendSms": "Kod bi SMS bişîne",
    "sendWhatsapp": "Kod bi WhatsApp bişîne"
  }
,
  header: {
    sell: "فرۆتن",
    chooseCity: "باژێرێ خۆ هەڵبژێرە",
    searchCities: "لێگەڕیان بۆ باژێران...",
    allCities: "هەموو باژێر",
    cancel: "هەڵوەشاندن",
    save: "پاشەکەوت",
    showroom: "پێشانگەهـ",
    dashboard: "داشبۆردێ بڕێڤەبرنێ"
  },
  sell: {
    "callForHelp": "پەیوەندی بۆ یارمەتی",
    title: "پێزانین",
    sub: "",
    previous: "پێشتر",
    next: "پاشتر",
    search: "لێگەڕیان...",
    cancel: "هەڵوەشاندن",
    save: "پاشەکەوت",
    choose: "هەڵبژێرە...",
    brand: "براند",
    model: "مۆدێل",
    spec: "مواسەفات",
    governorate: "پارێزگەهـ",
    city: "باژێر / قەزا",
    year: "ساڵ",
    selection: "هەڵبژارتن",
    step1Title: "جهێ ترۆمبێلێ",
    step1Sub: "باژێر یان قەزا هەڵبژێرە",
    step2Title: "وێنەیێ ترۆمبێلێ",
    step2Sub: "ب کێماتی ٤ وێنەیان دابنێ",
    image: "وێنەیێ",
    step3Title: "پێزانینێن سەرەکی",
    step3Sub: "براند و مۆدێل و ساڵ",
    step4Title: "پێزانینێن تەکنیکی",
    step4Sub: "گێڕ و سلیندەر و وەڵات",
    importCountry: "وەڵاتێ هاوردەکرنێ",
    transmission: "جۆرێ گێڕێ",
    cylinders: "هژمارا پستۆنا",
    step5Title: "ناڤخۆیا ترۆمبێلێ",
    step5Sub: "کوشن و کورسی و مەکینە",
    interiorType: "جۆرێ کوشنی",
    seats: "هژمارا کورسیان",
    engineSize: "قەبارەیێ مەکینێ",
    step6Title: "پێزانینێن دی",
    step6Sub: "ڕەنگ و سۆتەمەنی و کیلۆمەتر",
    mileage: "کیلۆمەتر",
    color: "ڕەنگ",
    fuelType: "جۆرێ سۆتەمەنیێ",
    step7Title: "جۆرێ تابلۆیێ",
    step7Sub: "پێزانینێن تابلۆیا ترۆمبێلێ",
    choosePlateType: "جۆرێ تابلۆیێ هەڵبژێرە",
    step8Title: "باژێرێ تابلۆیێ",
    step8Sub: "باژێرێ تۆمارکرنا تابلۆیێ",
    choosePlateCity: "باژێرێ تابلۆیێ هەڵبژێرە",
    step9Title: "پارچەیێن بۆیەی",
    step9Sub: "ئەرێ ترۆمبێلا تە بۆیە هەیە؟",
    paintStatus: "بۆیە و پارچە",
    step11Title: "وەسفێ ترۆمبێلێ",
    step11Sub: "تێبینی و پێزانینێن دی",
    descriptionPlaceholder: "تێبینی و پێزانینێن دی لڤێرێ بنڤیسە...",
    step12Title: "بها و پەیوەندی",
    step12Sub: "بها و ژمارەیا مۆبایلێ",
    currency: "جۆرێ پارەی",
    price: "بهایێ فرۆتنێ",
    phone1: "ژمارەیا تەلەفۆنێ",
    phone2: "ژمارەیا تەلەفۆنێ یا دووێ (ئارەزوومەندانەیە)",
    step13Title: "تایبەتمەندی",
    step13Sub: "تایبەتمەندییەن ترۆمبێلە خویت هەڵبژێرە",
    review: "تایبەتمەندی",
    car: "ترۆمبێل",
    featuresList: {
      door_shift: "دەرگا شفت",
      panorama: "پانۆراما",
      abs: "ABS",
      seat_cooling: "کوشنا سار",
      seat_heating: "کوشنا گەرم",
      electric_seats: "کوشنا برقی",
      smart_key: "کلیلا زیرەک",
      hill_holder: "بەندکەری گرانی",
      four_screens: "4 ئەکران",
      electric_trunk: "سندوقا برقی",
      camera_360: "کامێرا 360",
      four_way_radar: "ڕادارا 4 لاکان",
      lane_assist: "خەتا ڕێگایە",
      led_lights: "ڕوناکیا LED",
      three_drive_modes: "3 مۆدی لێخورین",
      remote_start: "دەستپێکردنا دووراوی",
      rain_sensor: "حەساسا بارانە",
      wireless_charger: "شارجکەرا بێتار",
    },
    step14Title: "بەلاڤکرن",
    step14Sub: "شێوازەکێ ڕیکلامێ هەڵبژێرە",
    choosePlan: "شێوازێ ڕیکلامێ هەڵبژێرە",
    free: "بێ بەرامبەر",
    freeFeature1: "بۆ دەمێ ١٥ ڕۆژان دمینیتە د ئەپێ دا",
    freeFeature2: "پۆستەکێ ئاسایی",
    freeFeature3: "٪٦٠ ئەگەری فرۆشتن هەیە",
    vip: "VIP",
    vipCurrency: "دینار",
    vipFeature1: "بۆ دەمێ ٣٠ ڕۆژان دمینیتە د ئەپێ دا",
    vipFeature2: "دگەهیتە زۆرترین کەسان",
    vipFeature3: "ل فەیسبووک، ئینستاگرام، تیلیگرام و ڤایبەر دهێتە بەلاڤکرن",
    vipFeature4: "٪٩٠ ئەگەری فرۆشتن هەیە ئەگەر نرخی گونجاو بێت",
    publish: "بەلاڤکرن",
    step15Title: "پیرۆزە!",
    done: "دویماهی",
    errorImage: "هیڤییە وێنەیان بار بکە یان دوبارە تاقی بکە.",
    errorPublish: "خەلەتییەک چێبوو د دەمێ بەلاڤکرنێ دا:",
    callForHelp: "پەیوەندی بۆ هاریکاریێ",
    
    // Arrays for data
    countries: ["خەلیجی", "ئەمریکی", "کەنەدی", "ئەورووپی", "ژاپۆنی", "کۆری", "ئەڵمانی"],
    transmissions: ["گێڕ ئاسایی", "ئۆتۆماتیک"],
    cylindersList: ["3 پستۆن", "4 پستۆن", "6 پستۆن", "8 پستۆن"],
    interiors: ["قوماش", "جلد", "نیو جلد", "شامۆ"],
    fuels1: ["بەنزین", "هایبرید"],
    fuels2: ["کارەبایی", "گاز"],
    plates: ["تایبەت (Private)", "کاتی (Temporary)", "بارھەڵگر (Commercial)", "تەکسی (Taxi)"],
    paints: ["کلین تایتڵ", "بێ بۆیاخە", "وەرگەڕاوە", "سبوغ عامە", "١ پارچە بۆیاخە", "٢ پارچە بۆیاخە", "٣ پارچەی بۆیاخە", "٤ پارچەی بۆیاخە", "٥ پارچەی بۆیاخە", "٦ پارچەی بۆیاخە", "٧ پارچەی بۆیاخە", "٨ پارچەی بۆیاخە", "٩ پارچەی بۆیاخە", "١٠ پارچەی بۆیاخە"],
    cities: ["هەولێر", "سلێمانی", "دهۆک", "کەرکوک", "هەڵەبجە", "بەغداد", "نەینەوا", "بەسڕە", "ئەنبار", "بابیل", "کەربەلا", "نەجەف", "واست", "مەیسان", "ذی قار", "موسەننا", "قادسیە", "سەڵاحەددین", "دیالە"],
    colors: [
      {c: "#FFF", n: "سپى"}, {c: "#000", n: "ڕەش"}, {c: "#C0C0C0", n: "زیڤی"}, {c: "#808080", n: "خۆلەمێشی"}, 
      {c: "#F00", n: "سۆر"}, {c: "#00F", n: "شین"}, {c: "#0F0", n: "کەسک"}, {c: "#FF0", n: "زەر"}
    ]
  },
  locations: {
    "ئەنبار": "ئەنبار",
    "بابیل": "بابیل",
    "بەسڕە": "بەسڕە",
    "بەغداد": "بەغداد",
    "دهۆک": "دهۆک",
    "دیالە": "دیالە",
    "ذی قار": "ذی قار",
    "سلێمانی": "سلێمانی",
    "سەڵاحەددین": "سەڵاحەددین",
    "قادسیە": "قادسیە",
    "کەربەلا": "کەربەلا",
    "کەرکوک": "کەرکوک",
    "مەیسان": "مەیسان",
    "موسەننا": "موسەننا",
    "نەجەف": "نەجەف",
    "نەینەوا": "نەینەوا",
    "هەڵەبجە": "هەڵەبجە",
    "هەولێر": "هەولێر",
    "واست": "واست",
    "ئاکرێ": "ئاکرێ",
    "ئاڵتون کۆپری": "ئاڵتون کۆپری",
    "ئامێدی": "ئامێدی",
    "ئەبو خەسیب": "ئەبو خەسیب",
    "ئەبو غرێب": "ئەبو غرێب",
    "ئەعزەمیە": "ئەعزەمیە",
    "باتوفە": "باتوفە",
    "بازیان": "بازیان",
    "بنەسڵاوە": "بنەسڵاوە",
    "بەردەڕەش": "بەردەڕەش",
    "بەسڕە (ناوەند)": "بەسڕە (ناوەند)",
    "بەعشیقە": "بەعشیقە",
    "بەعقوبە": "بەعقوبە",
    "بەغداد (ناوەند)": "بەغداد (ناوەند)",
    "بەلەد": "بەلەد",
    "بەلەدڕوز": "بەلەدڕوز",
    "بیارە": "بیارە",
    "بێجی": "بێجی",
    "پیرمام": "پیرمام",
    "پێنجوێن": "پێنجوێن",
    "تاجی": "تاجی",
    "تکریت": "تکریت",
    "تەلکێف": "تەلکێف",
    "تەلەعفەر": "تەلەعفەر",
    "تەوێڵە": "تەوێڵە",
    "تووزخورماتوو": "تووزخورماتوو",
    "جبایش": "جبایش",
    "چەمچەماڵ": "چەمچەماڵ",
    "چۆمان": "چۆمان",
    "حلە": "حلە",
    "حەدیسە": "حەدیسە",
    "حەریر": "حەریر",
    "حەمدانیە": "حەمدانیە",
    "حەمزە": "حەمزە",
    "حەویجە": "حەویجە",
    "حەی": "حەی",
    "حیدەریە": "حیدەریە",
    "خالس": "خالس",
    "خانەقین": "خانەقین",
    "خزر": "خزر",
    "خەبات": "خەبات",
    "داقوق": "داقوق",
    "دهۆک (ناوەند)": "دهۆک (ناوەند)",
    "دەربەندیخان": "دەربەندیخان",
    "دوبز": "دوبز",
    "دوجەیل": "دوجەیل",
    "دوکان": "دوکان",
    "دیوانیە": "دیوانیە",
    "زاخۆ": "زاخۆ",
    "زوبێر": "زوبێر",
    "ڕانیە": "ڕانیە",
    "ڕاوە": "ڕاوە",
    "ڕەسافە": "ڕەسافە",
    "ڕەواندز": "ڕەواندز",
    "ڕوتبە": "ڕوتبە",
    "ڕومادی": "ڕومادی",
    "ڕومەیسە": "ڕومەیسە",
    "ڕیفاعی": "ڕیفاعی",
    "سامەڕا": "سامەڕا",
    "سلێمانی (ناوەند)": "سلێمانی (ناوەند)",
    "سەلمان": "سەلمان",
    "سەماوە": "سەماوە",
    "سەنگاو": "سەنگاو",
    "سەید سادق": "سەید سادق",
    "سوق الشیوخ": "سوق الشیوخ",
    "سوێرە": "سوێرە",
    "سۆران": "سۆران",
    "سیروان": "سیروان",
    "سێمێل": "سێمێل",
    "شارباژێڕ": "شارباژێڕ",
    "شارەزوور": "شارەزوور",
    "شاری سەدر": "شاری سەدر",
    "شامیە": "شامیە",
    "شەترە": "شەترە",
    "شەقڵاوە": "شەقڵاوە",
    "شەنگال": "شەنگال",
    "شێخان": "شێخان",
    "شێخان (دەشتی نەینەوا)": "شێخان (دەشتی نەینەوا)",
    "شێرقات": "شێرقات",
    "عانە": "عانە",
    "عەزیزیە": "عەزیزیە",
    "عەفەک": "عەفەک",
    "عەلی غەربی": "عەلی غەربی",
    "عەمارە": "عەمارە",
    "عەنکاوە": "عەنکاوە",
    "عەین تەمور": "عەین تەمور",
    "فاو": "فاو",
    "فەلوجە": "فەلوجە",
    "قائیم": "قائیم",
    "قاسم": "قاسم",
    "قەرەداغ": "قەرەداغ",
    "قەڵادزێ": "قەڵادزێ",
    "قەڵای ساڵح": "قەڵای ساڵح",
    "قوڕنە": "قوڕنە",
    "کازمێ": "کازمێ",
    "کەربەلا (ناوەند)": "کەربەلا (ناوەند)",
    "کەرخ": "کەرخ",
    "کەرکوک (ناوەند)": "کەرکوک (ناوەند)",
    "کەلار": "کەلار",
    "کەلەکچی": "کەلەکچی",
    "کوت": "کوت",
    "کوفە": "کوفە",
    "کۆیە": "کۆیە",
    "ماوەت": "ماوەت",
    "مەحاویل": "مەحاویل",
    "مەحموودیە": "مەحموودیە",
    "مەخمور": "مەخمور",
    "مەدینە": "مەدینە",
    "مەنازەرە": "مەنازەرە",
    "مەیموونة": "مەیموونة",
    "موسڵ": "موسڵ",
    "موسەیب": "موسەیب",
    "میقدادیە": "میقدادیە",
    "مێرگەسۆر": "مێرگەسۆر",
    "ناسریە": "ناسریە",
    "نەجەف (ناوەند)": "نەجەف (ناوەند)",
    "هاشمیە": "هاشمیە",
    "هندیە": "هندیە",
    "هەڵەبجە (ناوەند)": "هەڵەبجە (ناوەند)",
    "هەولێر (ناوەند)": "هەولێر (ناوەند)",
    "هیت": "هیت"
  },
  models: {
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "9": "9",
    "11": "11",
    "12": "12",
    "14": "14",
    "15": "15",
    "16": "16",
    "17": "17",
    "18": "18",
    "19": "19",
    "20": "20",
    "21": "21",
    "25": "25",
    "30": "30",
    "86": "86",
    "106": "106",
    "107": "107",
    "108": "108",
    "205": "205",
    "206": "206",
    "207": "207",
    "208": "208",
    "301": "301",
    "305": "305",
    "306": "306",
    "307": "307",
    "308": "308",
    "323": "323",
    "356": "356",
    "405": "405",
    "406": "406",
    "407": "407",
    "408": "408",
    "508": "508",
    "605": "605",
    "607": "607",
    "626": "626",
    "807": "807",
    "850": "850",
    "904": "904",
    "912": "912",
    "914": "914",
    "924": "924",
    "928": "928",
    "929": "929",
    "940": "940",
    "944": "944",
    "959": "959",
    "960": "960",
    "968": "968",
    "1007": "1007",
    "2008": "2008",
    "3008": "3008",
    "4007": "4007",
    "4008": "4008",
    "5008": "5008",
    "A1": "A1",
    "A3": "A3",
    "A4": "A4",
    "A5": "A5",
    "A6": "A6",
    "A7": "A7",
    "A8": "A8",
    "Q2": "Q2",
    "Q3": "Q3",
    "Q4 e-tron": "Q4 ئی-ترۆن",
    "Q5": "Q5",
    "Q6": "Q6",
    "Q7": "Q7",
    "Q8": "Q8",
    "Q8 e-tron": "Q8 ئی-ترۆن",
    "R8": "R8",
    "RS Q3": "RS Q3",
    "RS Q8": "RS Q8",
    "RS3": "RS3",
    "RS4": "RS4",
    "RS5": "RS5",
    "RS6": "RS6",
    "RS7": "RS7",
    "S3": "S3",
    "S4": "S4",
    "S5": "S5",
    "S6": "S6",
    "S7": "S7",
    "S8": "S8",
    "TT": "TT",
    "TTS": "TTS",
    "e-tron": "ئی-ترۆن",
    "e-tron GT": "ئی-ترۆن GT",
    "e-tron Sportback": "ئی-ترۆن سپۆرتباک",
    "1 Series": "فێتی یەکەم",
    "2 Series": "فێتی دووەم",
    "3 Series": "فێتی سێیەم",
    "4 Series": "فێتی چوارەم",
    "5 Series": "فێتی پێنجەم",
    "6 Series": "فێتی شەشەم",
    "7 Series": "فێتی حەوتەم",
    "8 Series": "فێتی هەشتەم",
    "318i": "318i",
    "320i": "320i",
    "325i": "325i",
    "330i": "330i",
    "335i": "335i",
    "340i": "340i",
    "520i": "520i",
    "523i": "523i",
    "525i": "525i",
    "528i": "528i",
    "530i": "530i",
    "535i": "535i",
    "540i": "540i",
    "550i": "550i",
    "730i": "730i",
    "740i": "740i",
    "745i": "745i",
    "750i": "750i",
    "760i": "760i",
    "M1": "M1",
    "M2": "M2",
    "M3": "M3",
    "M4": "M4",
    "M5": "M5",
    "M6": "M6",
    "M8": "M8",
    "X1": "X1",
    "X2": "X2",
    "X3": "X3",
    "X4": "X4",
    "X5": "X5",
    "X6": "X6",
    "X7": "X7",
    "Z1": "Z1",
    "Z3": "Z3",
    "Z4": "Z4",
    "Z8": "Z8",
    "i3": "i3",
    "i4": "i4",
    "i7": "i7",
    "i8": "i8",
    "iX": "iX",
    "ATS": "ATS",
    "ATS Coupe": "ATS کووپێ",
    "ATS-V": "ATS-V",
    "ATS-V Coupe": "ATS-V کووپێ",
    "BLS": "BLS",
    "CT4": "CT4",
    "CT5": "CT5",
    "CT6": "CT6",
    "CTS": "CTS",
    "CTS Coupe": "CTS کووپێ",
    "CTS-V": "CTS-V",
    "CTS-V Coupe": "CTS-V کووپێ",
    "Cancel": "کانسل",
    "DTS": "DTS",
    "DeVille": "دیڤیل",
    "Eldorado": "ئێلدۆرادۆ",
    "Escalade": "ئیسکالەید",
    "Fleetwood": "فلیتووود",
    "Lyriq": "لیریک",
    "Optiq": "ئۆپتیک",
    "SLS": "SLS",
    "SRX": "SRX",
    "STS": "STS",
    "Seville": "سیڤیل",
    "XLR": "XLR",
    "XT4": "XT4",
    "XT5": "XT5",
    "XT6": "XT6",
    "XTS": "XTS",
    "Alsvin": "ئالسڤین",
    "Auchan X5": "ئۆشان X5",
    "Auchan X7": "ئۆشان X7",
    "CM5": "CM5",
    "CS15": "CS15",
    "CS35": "CS35",
    "CS35 Plus": "CS35 پلاس",
    "CS55": "CS55",
    "CS55 Plus": "CS55 پلاس",
    "CS75": "CS75",
    "CS75 Plus": "CS75 پلاس",
    "CS85": "CS85",
    "CS95": "CS95",
    "Deepal L7": "دیپال L7",
    "Deepal S7": "دیپال S7",
    "Deepal SL03": "دیپال SL03",
    "Eado": "ئیادۆ",
    "Eado Plus": "ئیادۆ پلاس",
    "Hunter": "هانتەر",
    "Kaicene F70": "کایسین F70",
    "Lamore": "لامۆر",
    "Lumin EV": "لومین EV",
    "Raeton": "ڕێتۆن",
    "Raeton CC": "ڕێتۆن CC",
    "Shenlan SL03": "شینلان SL03",
    "Star S7": "ستار S7",
    "Uni-K": "یوونی K",
    "Uni-T": "یوونی T",
    "Uni-V": "یوونی V",
    "Uni-Z": "یوونی Z",
    "Arrizo 3": "ئاریزۆ ٣",
    "Arrizo 5": "ئاریزۆ ٥",
    "Arrizo 5 Plus": "ئاریزۆ ٥ پلاس",
    "Arrizo 5 Pro": "ئاریزۆ ٥ پرۆ",
    "Arrizo 6": "ئاریزۆ ٦",
    "Arrizo 7": "ئاریزۆ ٧",
    "Arrizo GX": "ئاریزۆ GX",
    "Cowin 1": "کووین ١",
    "Cowin 2": "کووین ٢",
    "Cowin 3": "کووین ٣",
    "Cowin 5": "کووین ٥",
    "E3": "E3",
    "E5": "E5",
    "EQ1": "EQ1",
    "EQ5": "EQ5",
    "Eastar": "ئیستار",
    "Fulwin 2": "فولوین ٢",
    "Karry": "کاری",
    "Omoda 5": "ئۆمۆدا ٥",
    "QQ": "QQ",
    "QQ3": "QQ3",
    "QQ6": "QQ6",
    "Riich G5": "ریچ G5",
    "Riich G6": "ریچ G6",
    "Riich M1": "ریچ M1",
    "Riich X1": "ریچ X1",
    "Tiggo 2": "تیگۆ ٢",
    "Tiggo 3": "تیگۆ ٣",
    "Tiggo 3x": "تیگۆ 3x",
    "Tiggo 3xe": "تیگۆ 3xe",
    "Tiggo 4": "تیگۆ ٤",
    "Tiggo 4 Pro": "تیگۆ ٤ پرۆ",
    "Tiggo 5": "تیگۆ ٥",
    "Tiggo 5x": "تیگۆ 5x",
    "Tiggo 7": "تیگۆ ٧",
    "Tiggo 7 Plus": "تیگۆ ٧ پلاس",
    "Tiggo 7 Pro": "تیگۆ ٧ پرۆ",
    "Tiggo 8": "تیگۆ ٨",
    "Tiggo 8 Plus": "تیگۆ ٨ پلاس",
    "Tiggo 8 Plus Kunpeng Edition": "تیگۆ ٨ پلاس کونپێنگ",
    "Tiggo 8 Pro": "تیگۆ ٨ پرۆ",
    "Tiggo e": "تیگۆ e",
    "Aveo": "ئاڤیۆ",
    "Blazer": "بلازەر",
    "Bolt EUV": "بۆلت EUV",
    "Bolt EV": "بۆلت EV",
    "Camaro": "کاماروو",
    "Captiva": "کاپتیڤا",
    "Colorado": "کۆلۆرادۆ",
    "Corvette": "کۆرڤێت",
    "Cruze": "کروز",
    "Equinox": "ئیکۆینۆکس",
    "Express": "ئیکسپرێس",
    "HHR": "HHR",
    "Impala": "ئیمپالا",
    "Malibu": "مالیبوو",
    "Monte Carlo": "مۆنتی کارلۆ",
    "Orlando": "ئۆرلاندۆ",
    "SS": "SS",
    "Silverado": "سیلڤەرادۆ",
    "Silverado 1500": "سیلڤەرادۆ ١٥٠٠",
    "Silverado 2500": "سیلڤەرادۆ ٢٥٠٠",
    "Silverado 3500": "سیلڤەرادۆ ٣٥٠٠",
    "Sonic": "سۆنیک",
    "Spark": "سپارک",
    "Suburban": "سۆبربان",
    "Tahoe": "تاهۆ",
    "Trailblazer": "تریلبلازەر",
    "Traverse": "تراڤیرس",
    "Trax": "تراکس",
    "Uplander": "ئاپلاندەر",
    "Volt": "ڤۆلت",
    "Avenger": "ئاڤینجەر",
    "Caliber": "کالیبەر",
    "Challenger": "چالینجەر",
    "Charger": "چارجەر",
    "Colt": "کۆلت",
    "Dakota": "داکۆتا",
    "Dart": "دارت",
    "Durango": "دۆرانگۆ",
    "Dynasty": "داینەستی",
    "Grand Caravan": "گراند کاراڤان",
    "Intrepid": "ئینتریپید",
    "Journey": "جەرنی",
    "Magnum": "ماگنوم",
    "Monaco": "مۆناکۆ",
    "Neon": "نیۆن",
    "Nitro": "نیترۆ",
    "Raider": "ڕایدەر",
    "Ram 1500": "ڕام ١٥٠٠",
    "Ram 2500": "ڕام ٢٥٠٠",
    "Ram 3500": "ڕام ٣٥٠٠",
    "Shadow": "شادۆ",
    "Spirit": "سپیریت",
    "Stealth": "ستێلث",
    "Stratus": "ستراتوس",
    "Viper": "ڤایپەر",
    "Bronco": "برۆنکۆ",
    "Bronco Sport": "برۆنکۆ سپۆرت",
    "EcoSport": "ئیکۆسپۆرت",
    "Edge": "ئێج",
    "Escape": "ئیسکیپ",
    "Everest": "ئیڤەرێست",
    "Expedition": "ئیکسپیدیشن",
    "Explorer": "ئیکسپلۆرەر",
    "F-150": "F-150",
    "F-250": "F-250",
    "F-350": "F-350",
    "Fiesta": "فیێستا",
    "Focus": "فۆکس",
    "Fusion": "فیوجن",
    "Galaxy": "گالاکسی",
    "Kuga": "کووگا",
    "Mach-E": "ماک-ئی",
    "Maverick": "ماڤریک",
    "Mondeo": "مۆندیۆ",
    "Mustang": "مۆستانگ",
    "Puma": "پووما",
    "Ranger": "ڕینجەر",
    "S-Max": "S-ماکس",
    "Taurus": "تۆرۆس",
    "Territory": "تێریتۆری",
    "Tourneo": "تووڕنیۆ",
    "Transit": "تراندزیت",
    "Transit Connect": "ترانزیت کۆنێکت",
    "Acadia": "ئاکادیا",
    "Canyon": "کانیۆن",
    "Envision": "ئینڤیجن",
    "Envoy": "ئینڤۆی",
    "Hummer EV": "هامەر EV",
    "Jimmy": "جیمی",
    "Safari": "سافاری",
    "Savana": "ساڤانا",
    "Sierra": "سیێرا",
    "Sierra 1500": "سیێرا ١٥٠٠",
    "Sierra 2500": "سیێرا ٢٥٠٠",
    "Sierra 3500": "سیێرا ٣٥٠٠",
    "Sonoma": "سۆنۆما",
    "Syclone": "سایکلۆن",
    "Terrain": "تیرین",
    "Topkick": "تۆپکیک",
    "Typhoon": "تایفون",
    "W-Series": "W-سیریز",
    "Yukon": "یوکن",
    "Yukon XL": "یوکن XL",
    "Big Dog": "بیگ دۆگ",
    "Cannon": "کانۆن",
    "Chitu": "چیتوو",
    "Cool Dog": "کووڵ دۆگ",
    "Coolbear": "کووڵبێر",
    "Dargo": "داڕگۆ",
    "Deer": "دیر",
    "F7": "F7",
    "F7x": "F7x",
    "Florid": "فلۆرید",
    "GWM Cannon": "GWM کانۆن",
    "GWM Ora Good Cat": "GWM ئۆرا گوود کات",
    "GWM Poer": "GWM پووەر",
    "GWM Steed": "GWM ستید",
    "GWM Tank 300": "GWM تانک ٣٠٠",
    "GWM Tank 500": "GWM تانک ٥٠٠",
    "GWM Wingle 7": "GWM وینگل ٧",
    "H1": "H1",
    "H2": "H2",
    "H3": "H3",
    "H4": "H4",
    "H5": "H5",
    "H6": "هاڤال H6",
    "H7": "H7",
    "H8": "H8",
    "H9": "هاڤال H9",
    "Haval Big Dog": "هاڤال بیگ دۆگ",
    "Haval Chitu": "هاڤال چیتوو",
    "Haval Cool Dog": "هاڤال کووڵ دۆگ",
    "Haval Dargo": "هاڤال داڕگۆ",
    "Haval F7": "هاڤال F7",
    "Haval F7x": "هاڤال F7x",
    "Haval H2": "هاڤال H2",
    "Haval H4": "هاڤال H4",
    "Haval H6": "هاڤال H6",
    "Haval H9": "هاڤال H9",
    "Haval Jolion": "هاڤال جۆلیۆن",
    "Haval M6": "هاڤال M6",
    "Haval Shenshou": "هاڤال شێنشوو",
    "Jolion": "جۆلیۆن",
    "Ora Good Cat": "ئۆرا گوود کات",
    "Peri": "پێری",
    "Poer": "پووەر",
    "Safe": "سەیف",
    "Shenshou": "شێنشوو",
    "Steed": "ستید",
    "Tank 300": "تانک ٣٠٠",
    "Tank 500": "تانک ٥٠٠",
    "Voleex C10": "ڤۆلیکس C10",
    "Voleex C20R": "ڤۆلیکس C20R",
    "Voleex C30": "ڤۆلیکس C30",
    "Voleex C50": "ڤۆلیکس C50",
    "Wingle 5": "وینگل ٥",
    "Wingle 6": "وینگل ٦",
    "Wingle 7": "وینگل ٧",
    "Accord": "ئاکۆرد",
    "Airwave": "ئێروێیڤ",
    "Amaze": "ئەمەیز",
    "BR-V": "BR-V",
    "Brio": "بریۆ",
    "CR-V": "CR-V",
    "CR-Z": "CR-Z",
    "City": "سیتی",
    "Civic": "سیڤیک",
    "Elevate": "ئیلیڤەیت",
    "Fit": "فیت",
    "Freed": "فرید",
    "HR-V": "HR-V",
    "Insight": "ئینسایت",
    "Jazz": "جاز",
    "Mobilio": "مۆبیلیۆ",
    "NSX": "NSX",
    "Odyssey": "ئۆدیسی",
    "Passport": "پاسپۆرت",
    "Pilot": "پایلت",
    "Ridgeline": "ڕیجلاین",
    "S2000": "S2000",
    "Stream": "ستریم",
    "WR-V": "WR-V",
    "ZR-V": "ZR-V",
    "e": "e",
    "e:NP1": "e:NP1",
    "e:NS1": "e:NS1",
    "Accent": "ئاکسینت",
    "Azera": "ئازیرا",
    "Bayon": "بایۆن",
    "Creta": "کرێتا",
    "Elantra": "ئیلانترا",
    "Genesis G80": "جینیسیس G80",
    "H350": "H350",
    "Ioniq": "ئایۆنیک",
    "Ioniq 5": "ئایۆنیک ٥",
    "Ioniq 6": "ئایۆنیک ٦",
    "Kona": "کۆنا",
    "Nexo": "نیکسۆ",
    "Palisade": "پالیسەید",
    "Santa Cruz": "سانتا کروز",
    "Santa Fe": "سانتافی",
    "Sonata": "سۆناتا",
    "Staria": "ستاریا",
    "Tucson": "تووسان",
    "Veloster": "ڤیلۆستەر",
    "Venue": "ڤینیوو",
    "Verna": "ڤێرنا",
    "i10": "i10",
    "i20": "i20",
    "i20 Active": "i20 ئاکتیڤ",
    "i30": "i30",
    "i40": "i40",
    "ix35": "ix35",
    "ix55": "ix55",
    "EX35": "EX35",
    "FX35": "FX35",
    "FX50": "FX50",
    "G35": "G35",
    "G37": "G37",
    "I30": "I30",
    "I35": "I35",
    "J30": "J30",
    "JX35": "JX35",
    "M30": "M30",
    "M35": "M35",
    "M37": "M37",
    "Q30": "Q30",
    "Q45": "Q45",
    "Q50": "Q50",
    "Q50S": "Q50S",
    "Q60": "Q60",
    "Q60S": "Q60S",
    "Q70": "Q70",
    "Q80 Inspiration": "Q80 ئینسپیرەیشن",
    "QX30": "QX30",
    "QX4": "QX4",
    "QX50": "QX50",
    "QX55": "QX55",
    "QX56": "QX56",
    "QX60": "QX60",
    "QX60 Monograph": "QX60 مۆنۆگراف",
    "QX70": "QX70",
    "QX70 Limited": "QX70 لیمیتد",
    "QX70S": "QX70S",
    "QX80": "QX80",
    "QX80 Limited": "QX80 لیمیتد",
    "CJ-5": "CJ-5",
    "CJ-7": "CJ-7",
    "CJ-8": "CJ-8",
    "Cherokee": "شیرۆکی",
    "Commander": "کۆماندەر",
    "Compass": "کۆمپاس",
    "Gladiator": "گلادیاتەر",
    "Grand Cherokee": "گراند شیرۆکی",
    "Grand Cherokee L": "گراند شیرۆکی L",
    "Grand Wagoneer": "گراند واگۆنیر",
    "KJ": "KJ",
    "KK": "KK",
    "Liberty": "لیبەرتی",
    "MJ": "MJ",
    "Patriot": "پاتریۆت",
    "Renegade": "ڕینیگەید",
    "Scrambler": "سکرامبلەر",
    "TJ": "TJ",
    "WJ": "WJ",
    "Wagoneer": "واگۆنیر",
    "Wrangler": "ڕانگلەر",
    "XJ": "XJ",
    "YJ": "YJ",
    "ZJ": "ZJ",
    "Dashing": "داشینگ",
    "Ice Cream": "ئایس کریم",
    "Jetour Dasheng": "جیتووڕ داشینگ",
    "Jetour T-2": "جیتووڕ T-2",
    "Shanhai L9": "شانهای L9",
    "Shanhai T2": "شانهای T2",
    "T-1": "T-1",
    "Traveler": "تراڤیلەر",
    "X-1": "X-1",
    "X-2": "X-2",
    "X70": "X70",
    "X70 Coupe": "X70 کووپێ",
    "X70 PLUS Special Edition": "X70 پلاس ئیدیشنی تایبەت",
    "X70 PRO": "X70 PRO",
    "X70 Plus": "X70 پلاس",
    "X70M": "X70M",
    "X70S": "X70S",
    "X90": "X90",
    "X90 PRO": "X90 PRO",
    "X90 Plus": "X90 پلاس",
    "X95": "X95",
    "Bongo": "بۆنگۆ",
    "Cadenza": "کادینزا",
    "Carnival": "کارنیڤال",
    "Ceed": "سید",
    "Cerato": "سێراتۆ",
    "EV6": "EV6",
    "EV9": "EV9",
    "Forte": "فۆرتی",
    "K5": "K5",
    "K8": "K8",
    "K9": "K9",
    "Mohave": "مۆهاڤی",
    "Morning": "مۆرنینگ",
    "Niro": "نیرۆ",
    "Optima": "ئۆپتیما",
    "Picanto": "پیکانتۆ",
    "Pro Ceed": "پرۆ سید",
    "Quoris": "کووریس",
    "Ray": "ڕەی",
    "Rio": "ڕیۆ",
    "Seltos": "سێلتۆس",
    "Sorento": "سۆرێنتۆ",
    "Soul": "سووڵ",
    "Sportage": "سپۆرتاج",
    "Stinger": "ستینگەر",
    "Stonic": "ستۆنیک",
    "Telluride": "تێلورید",
    "Xceed": "ئیکسید",
    "Defender": "دیفیندەر",
    "Defender 110": "دیفیندەر ١١٠",
    "Defender 130": "دیفیندەر ١٣٠",
    "Defender 90": "دیفیندەر ٩٠",
    "Defender Works V8": "دیفیندەر ووەرکس V8",
    "Discovery": "دیسکاڤری",
    "Discovery 3": "دیسکاڤری ٣",
    "Discovery 4": "دیسکاڤری ٤",
    "Discovery Sport": "دیسکاڤری سپۆرت",
    "Evoque": "ئیڤۆک",
    "Freelander": "فریلاندەر",
    "Freelander 2": "فریلاندەر ٢",
    "LR2": "LR2",
    "LR3": "LR3",
    "LR4": "LR4",
    "Range Rover": "ڕینج ڕۆڤەر",
    "Range Rover Evoque": "ڕینج ڕۆڤەر ئیڤۆک",
    "Range Rover SV": "ڕینج ڕۆڤەر SV",
    "Range Rover Sport": "ڕینج ڕۆڤەر سپۆرت",
    "Range Rover Velar": "ڕینج ڕۆڤەر ڤیلار",
    "Series I": "سیریز I",
    "Series II": "سیریز II",
    "Series III": "سیریز III",
    "Velar": "ڤیلار",
    "CT": "CT",
    "ES": "ES",
    "GS": "GS",
    "GX": "GX",
    "HS": "HS",
    "IS": "IS",
    "IS F": "IS F",
    "LC": "LC",
    "LC 500": "LC 500",
    "LC 500h": "LC 500h",
    "LFA": "LFA",
    "LM": "LM",
    "LS": "LS",
    "LS 500": "LS 500",
    "LS 500h": "LS 500h",
    "LX": "LX",
    "NX": "NX",
    "NX 350h": "NX 350h",
    "RC": "RC",
    "RC F": "RC F",
    "RX": "RX",
    "RX 350": "RX 350",
    "RX 500h": "RX 500h",
    "RZ": "RZ",
    "SC": "SC",
    "UX": "UX",
    "UX 250h": "UX 250h",
    "MG Astor": "MG ئاستۆر",
    "MG Cyberster": "MG سایبەرستەر",
    "MG EHS": "MG EHS",
    "MG GT": "MG GT",
    "MG Gloster": "MG گلۆستەر",
    "MG HS": "MG HS",
    "MG Hector": "MG هێکتۆر",
    "MG MGB": "MG MGB",
    "MG MGC": "MG MGC",
    "MG Magnette": "MG ماگنیت",
    "MG Marvel R": "MG مارڤل R",
    "MG Midget": "MG میجیت",
    "MG Mulan": "MG مولان",
    "MG One": "MG ون",
    "MG RV8": "MG RV8",
    "MG RX5": "MG RX5",
    "MG RX8": "MG RX8",
    "MG TF": "MG TF",
    "MG ZR": "MG ZR",
    "MG ZS": "MG ZS",
    "MG ZS (Old)": "MG ZS (کۆن)",
    "MG ZS EV": "MG ZS EV",
    "MG ZT": "MG ZT",
    "MG3": "MG3",
    "MG350": "MG350",
    "MG4 EV": "MG4 EV",
    "MG5": "MG5",
    "MG5 EV": "MG5 EV",
    "MG550": "MG550",
    "MG6": "MG6",
    "MG750": "MG750",
    "Atenza": "ئاتینزا",
    "Axela": "ئاکسیلا",
    "BT-50": "BT-50",
    "CX-3": "CX-3",
    "CX-30": "CX-30",
    "CX-5": "CX-5",
    "CX-50": "CX-50",
    "CX-60": "CX-60",
    "CX-70": "CX-70",
    "CX-8": "CX-8",
    "CX-80": "CX-80",
    "CX-9": "CX-9",
    "CX-90": "CX-90",
    "Demio": "دیمیۆ",
    "MX-3": "MX-3",
    "MX-30": "MX-30",
    "MX-5": "MX-5",
    "MX-5 Miata": "MX-5 میاتا",
    "MX-6": "MX-6",
    "Mazda2": "مازدا ٢",
    "Mazda3": "مازدا ٣",
    "Mazda6": "مازدا ٦",
    "Millenia": "میلینیا",
    "Protege": "پرۆتیجی",
    "RX-7": "RX-7",
    "RX-8": "RX-8",
    "Tribute": "تریبیووت",
    "A-Class": "فێتی A",
    "AMG GT": "AMG GT",
    "B-Class": "فێتی B",
    "C-Class": "فێتی C",
    "CLA": "CLA",
    "CLS": "CLS",
    "E-Class": "فێتی E",
    "EQE": "EQE",
    "EQS": "EQS",
    "G-Class": "فێتی G",
    "GLA": "GLA",
    "GLB": "GLB",
    "GLC": "GLC",
    "GLE": "GLE",
    "GLS": "GLS",
    "S-Class": "فێتی S",
    "SL": "SL",
    "3000GT": "3000GT",
    "ASX": "ASX",
    "Carisma": "کاریزما",
    "Delica": "دیلیکا",
    "Eclipse Cross": "ئیکلیپس کرۆس",
    "FTO": "FTO",
    "GTO": "GTO",
    "Galant": "گالانت",
    "Grandis": "گراندیس",
    "L200": "L200",
    "Lancer": "لانسەر",
    "Lancer Evolution": "لانسەر ئیڤۆلوشن",
    "Mirage": "میراج",
    "Mirage G4": "میراج G4",
    "Outlander": "ئاوتلاندەر",
    "Outlander PHEV": "ئاوتلاندەر PHEV",
    "Pajero": "پاجیرۆ",
    "Pajero Sport": "پاجیرۆ سپۆرت",
    "RVR": "RVR",
    "Sigma": "سیگما",
    "Space Star": "سپەیس ستار",
    "Starion": "ستاریۆن",
    "Triton": "تراتۆن",
    "Xpander": "ئیکسپاندەر",
    "200SX": "200SX",
    "240SX": "240SX",
    "350Z": "350Z",
    "370Z": "370Z",
    "Altima": "ئالتیما",
    "Ariya": "ئاریا",
    "Armada": "ئارمادا",
    "Bluebird": "بلووبێرد",
    "Frontier": "فرۆنتیر",
    "GT-R": "GT-R",
    "Juke": "جوک",
    "Kicks": "کیکس",
    "Leaf": "لیف",
    "Magnite": "ماگنایت",
    "Maxima": "ماکسیما",
    "Micra": "میکرا",
    "Murano": "مۆرانۆ",
    "Navara": "ناڤارا",
    "Pathfinder": "پاتفایندەر",
    "Patrol Platinum": "پاترۆل پلاتینیوم",
    "Patrol Safari": "پاترۆل سافاری",
    "Patrol Titanium": "پاترۆل تیتانیوم",
    "Qashqai": "قاشقای",
    "Rogue": "ڕۆگ",
    "Sentra": "سینترا",
    "Silvia": "سیلڤیا",
    "Skyline": "سکایلاین",
    "Sunny": "سانی",
    "Terra": "تێرا",
    "Tiida": "تیدا",
    "Titan": "تایتن",
    "X-Trail": "ئیکس-ترەیل",
    "Xterra": "ئیکستێرا",
    "Z": "Z",
    "Bipper": "بیپەر",
    "Boxer": "بۆکسەر",
    "Expert": "ئیکسپێرت",
    "Hoggar": "هۆگار",
    "Partner": "پارتنەر",
    "RCZ": "RCZ",
    "RCZ R": "RCZ R",
    "Rifter": "ڕیفتەر",
    "Traveller": "تراڤیلەر",
    "550 Spyder": "550 سپایدەر",
    "718 Boxster": "718 بۆکستەر",
    "718 Cayman": "718 کایمان",
    "718 Spyder": "718 سپایدەر",
    "911 Carrera": "911 کاریرا",
    "911 GT2 RS": "911 GT2 RS",
    "911 GT3": "911 GT3",
    "911 Targa": "911 تارگا",
    "911 Turbo": "911 تووربۆ",
    "918 Spyder": "918 سپایدەر",
    "Carrera GT": "کاریرا GT",
    "Cayenne": "کایین",
    "Cayenne Coupe": "کایین کووپێ",
    "Cayman GT4": "کایمان GT4",
    "Macan": "ماکان",
    "Macan GTS": "ماکان GTS",
    "Macan S": "ماکان S",
    "Panamera": "پانامیرا",
    "Panamera Sport Turismo": "پانامیرا سپۆرت توریزمۆ",
    "Taycan": "تایکان",
    "Taycan Cross Turismo": "تایکان کرۆس توریزمۆ",
    "Taycan Sport Turismo": "تایکان سپۆرت توریزمۆ",
    "Arkana": "ئارکانا",
    "Captur": "کاپتووڕ",
    "Clio": "کلیۆ",
    "Dokker": "دۆکەر",
    "Duster": "داستەر",
    "Espace": "ئیسپاس",
    "Fluence": "فلوینس",
    "Fuego": "فوێگۆ",
    "Grand Scenic": "گراند سینیک",
    "Kadjar": "کادجار",
    "Kangoo": "کانگوو",
    "Koleos": "کۆلیۆس",
    "Kwid": "کوید",
    "Laguna": "لاگونا",
    "Logan": "لۆگان",
    "Master": "ماستەر",
    "Megane": "میگان",
    "Megane E-Tech": "میگان E-Tech",
    "Safrane": "سافران",
    "Sandero": "ساندیرۆ",
    "Scenic": "سینیک",
    "Symbol": "سیمبۆل",
    "Talisman": "تالیزمان",
    "Trafic": "تراففیک",
    "Twingo": "توینگۆ",
    "Vel Satis": "ڤیل ساتیس",
    "Wind": "ویند",
    "Zoe": "زۆی",
    "APV": "APV",
    "Aerio": "ئیریۆ",
    "Alto": "ئالتۆ",
    "Baleno": "بالینۆ",
    "Cappuccino": "کاپۆچینۆ",
    "Carry": "کاری",
    "Celerio": "سیلیریۆ",
    "Ciaz": "سیاز",
    "Cultus": "کولتوس",
    "Dzire": "دزایر",
    "Equator": "ئیکواتەر",
    "Ertiga": "ئیرتیگا",
    "Esteem": "ئیستیم",
    "Forenza": "فۆرینزا",
    "Grand Vitara": "گراند ڤیتارا",
    "Ignis": "ئیگنیس",
    "Jimny": "جیمنی",
    "Kizashi": "کیزاشی",
    "Liana": "لیانا",
    "Reno": "ڕینۆ",
    "S-Presso": "S-پریسۆ",
    "SX4 S-Cross": "SX4 S-کرۆس",
    "Samurai": "ساموورای",
    "Sidekick": "سایدکیک",
    "Swift": "سوویفت",
    "Swift Sport": "سوویفت سپۆرت",
    "Verona": "ڤیرۆنا",
    "Vitara": "ڤیتارا",
    "Wagon R": "واگن R",
    "X-90": "X-90",
    "XL7": "XL7",
    "Cybertruck": "سایبەرتراک",
    "Cybertruck Prototype": "سایبەرتراک پرۆتۆتایپ",
    "Model 3": "مۆدێلی ٣",
    "Model 3 Highland": "مۆدێلی ٣ هایلاند",
    "Model S": "مۆدێلی S",
    "Model S Plaid": "مۆدێلی S پلەید",
    "Model X": "مۆدێلی X",
    "Model X Plaid": "مۆدێلی X پلەید",
    "Model Y": "مۆدێلی Y",
    "Roadster": "ڕۆودستەر",
    "Roadster (Original)": "ڕۆودستەر (ئەسڵی)",
    "Semi": "سیمی",
    "4Runner": "فۆر ڕانەر",
    "Alphard": "ئالفارد",
    "Avalon": "ئاڤالۆن",
    "Avanza": "ئاڤانزا",
    "Belta": "بێلتا",
    "C-HR": "C-HR",
    "Camry": "کامری",
    "Celica": "سیلیکا",
    "Chaser": "چەیسەر",
    "Coaster": "کۆستەر",
    "Corolla": "کۆرۆلا",
    "Corolla Cross": "کۆرۆلا کرۆس",
    "Cressida": "کریسیدا",
    "Crown": "کراون",
    "Echo": "ئیکۆ",
    "Estima": "ئیستیما",
    "FJ Cruiser": "FJ کروزەر",
    "Fortuner": "فۆرچنەر",
    "GR86": "GR86",
    "Harrier": "هاریەر",
    "Hiace": "هایس",
    "Highlander": "هایلاندەر",
    "Hilux": "هایلاکس",
    "Innova": "ئینۆڤا",
    "Land Cruiser": "لاند کروزەر",
    "Land Cruiser 300": "لاند کروزەر ٣٠٠",
    "Land Cruiser 70": "لاند کروزەر ٧٠",
    "MR2": "MR2",
    "Mark II": "مارک II",
    "Matrix": "ماتریکس",
    "Noah": "نۆوا",
    "Paseo": "پاسیۆ",
    "Prado": "پرادۆ",
    "Previa": "پریڤیا",
    "Prius": "پریوس",
    "Raize": "ڕایز",
    "Rav4": "ڕاف فۆر",
    "Rumion": "ڕومیۆن",
    "Rush": "ڕاش",
    "Sequoia": "سیکۆیا",
    "Sienna": "سیینا",
    "Solara": "سۆلارا",
    "Starlet": "ستارلیت",
    "Supra": "سوپرا",
    "Tacoma": "تاکۆما",
    "Tercel": "تێرسل",
    "Tundra": "تۆندرا",
    "Urban Cruiser": "ئوربان کروزەر",
    "Vellfire": "ڤێلفایر",
    "Veloz": "ڤیلۆز",
    "Venza": "ڤینزا",
    "Voxy": "ڤۆکسی",
    "Yaris": "یاریس",
    "Zelas": "زیلاس",
    "Amarok": "ئاماروک",
    "Arteon": "ئارتیۆن",
    "Beetle": "بیتل",
    "CC": "CC",
    "Caddy": "کادی",
    "Crafter": "کرافتەر",
    "Golf": "گۆلف",
    "Golf GTI": "گۆلف GTI",
    "Golf R": "گۆلف R",
    "ID. Buzz": "ID. باز",
    "ID.3": "ID.3",
    "ID.4": "ID.4",
    "ID.5": "ID.5",
    "ID.6": "ID.6",
    "ID.7": "ID.7",
    "Jetta": "جێتا",
    "Multivan": "مولتیڤان",
    "Passat": "پاسات",
    "Phaeton": "فێتۆن",
    "Polo": "پۆلۆ",
    "Scirocco": "سیرۆکۆ",
    "Sharan": "شاران",
    "T-Cross": "T-کرۆس",
    "T-Roc": "T-ڕۆک",
    "Taigo": "تایگۆ",
    "Tiguan": "تیگوان",
    "Touareg": "تووارەگ",
    "Touran": "تووران",
    "Transporter": "تراندزپۆرتەر",
    "Up!": "ئاپ!",
    "C30": "C30",
    "C40 Recharge": "C40 ڕیچارج",
    "C70": "C70",
    "EC40": "EC40",
    "EX30": "EX30",
    "EX90": "EX90",
    "S40": "S40",
    "S60": "S60",
    "S60 Cross Country": "S60 کرۆس کانتری",
    "S90": "S90",
    "V40": "V40",
    "V40 Cross Country": "V40 کرۆس کانتری",
    "V60": "V60",
    "V60 Cross Country": "V60 کرۆس کانتری",
    "V90": "V90",
    "V90 Cross Country": "V90 کرۆس کانتری",
    "XC40": "XC40",
    "XC40 Recharge": "XC40 ڕیچارج",
    "XC60": "XC60",
    "XC70": "XC70",
    "XC90": "XC90",
    "Song Plus": "سۆنگ پڵەس",
    "Yuan Plus": "یوان پڵەس",
    "Han": "هان",
    "Tang": "تانگ",
    "Seagull": "سیگڵ",
    "Qin Plus": "کین پڵەس",
    "Hilux": "هایلۆکس",
    "Corolla": "کرۆلا",
    "Avalon": "ئەڤەلۆن",
    "Camry": "کامری",
    "Land Cruiser": "لاند کروزەر",
    "Crown": "کراون",
    "Rav4": "ڕاڤ 4",
    "Land Cruiser Prado": "لاندکروزەر پرادۆ",
    "Yaris": "یارس",
    "Corolla Cross": "کرۆلا کرۆس",
    "Urban Cruiser": "ئۆربان کرۆس",
    "Frontlander": "فرۆنتلاندەر",
    "Hiace": "هایس",
    "Highlander": "هایلاندەر",
    "Fortuner": "ڤۆرچێنەر",
    "4Runner": "4 رەنەر",
    "Tundra": "توندرا",
    "Venza": "ڤێنزا",
    "Corona": "کرۆنا",
    "Coaster": "کۆستەر",
    "Yaris Cross": "یارس کرۆس",
    "Corolla GR": "کرۆلا GR",
    "Patrol": "پاترۆڵ",
    "X-Trail": "X-Trail",
    "Kicks": "کیکس",
    "Sunny": "سەنی",
    "Sentra": "سێنترا",
    "Sylphy": "سیلفی",
    "Qashqai": "قەشقای",
    "Navara": "نەڤارا",
    "Urvan": "ئورڤان",
    "Altima": "ئەلتیما",
    "Rogue": "ڕۆگ",
    "Rogue Sport": "ڕۆگ سپۆرت",
    "Pathfinder": "پاسفایندەر",
    "Maxima": "مەگزیما",
    "Murano": "مۆرانۆ",
    "Frontier": "فرۆنتێر",
    "Versa": "ڤێرسا",
    "Xterra": "ئێکستێرا",
    "Armada": "ئەرمادە",
    "Patrol Safari": "پاترۆڵ سەفاری",
    "Civilian": "سیڤیلیان",
    "Tiida": "تیدا",
    "Patrol Pickup": "پاترۆڵ پیکەپ",
    "Altima Coupe": "ئەلتیما کوپ",
    "Pickup": "پیکەپ",
    "370Z": "370Z",
    "GT-R": "GT-R",
    "350Z": "350Z",
    "Leaf": "لیف",
    "Micra": "میکرا",
    "Juke": "جوک",
    "Versa Note": "ڤێرسا نۆت",
    "NV": "NV",
    "Primera": "پریمێرا",
    "Pulsar": "پولسار",
    "Quest": "کوێست",
    "Teana": "تینا",
    "Terrano": "تێرانۆ",
    "Titan": "تایتان",
    "NP300": "NP300",
    "Cedric": "سیدریک",
    "NV200": "NV200",
    "Z": "Z",
    "Elgrand": "ئێلگراند",
    "Ariya": "Ariya",
    "Almera": "ئەلمێرا",
    "Cube": "کیوب",
    "Laurel Altima": "لۆریل ئەلتیما",
    "Bluebird": "بلوبێرد",
    "Magnite": "ماگنایت",
    "Vanette": "ڤانیت",
    "Skyline GT-R": "سکایلاین GT-R",
    "Prairie": "پرایری",
    "Atleon": "ئاتلیۆن",
    "E-Class": "E-Class",
    "C-Class": "C-Class",
    "S-Class": "S-Class",
    "G-Class": "G-Class",
    "CLS": "CLS",
    "CLA": "CLA",
    "GLE": "GLE",
    "GLS": "GLS",
    "GLC": "GLC",
    "AMG GT": "AMG GT",
    "CLK-Class": "CLK-Class",
    "GLA": "GLA",
    "CLC-Class": "CLC-Class",
    "GLB": "GLB",
    "Vito": "ڤیتۆ",
    "GLC-Class Coupe": "GLC-Class کوپ",
    "GLK-Class": "GLK-Class",
    "V-Class": "V-Class",
    "Viano": "ڤیانۆ",
    "SLC-Class": "SLC-Class",
    "SLK-Class": "SLK-Class",
    "A-Class": "A-Class",
    "SLR McLaren": "SLR ماکلارن",
    "SLS AMG": "SLS AMG",
    "GL-Class": "GL-Class",
    "AMG GT 4-door Coupe": "AMG GT 4-door Coupe",
    "ML-Class": "ML-Class",
    "SL-Class": "SL-Class",
    "S-Class Maybach": "S-Class مایباخ",
    "Sprinter": "سپرینتەر",
    "B-Class": "B-Class",
    "CL-Class": "CL-Class",
    "R-Class": "R-Class",
    "X-Class": "X-Class",
    "SSK": "SSK",
    "Ponton": "پۆنتۆن",
    "V-Class Maybach": "V-Class مایباخ",
    "SEC": "SEC",
    "EQV": "EQV",
    "EQS": "EQS",
    "EQE Sedan": "EQE سیدان",
    "EQE SUV": "EQE SUV",
    "CLE Coupe": "CLE کوپ",
    "EQB": "EQB",
    "EQA": "EQA",
    "T-Class": "T-Class",
    "GLE Coupe": "GLE کوپ",
    "Grand Cherokee": "گراند شیرۆکی",
    "Wrangler": "رانگلەر",
    "Grand Cherokee L": "L گراند شیرۆکی",
    "Cherokee": "شیرۆکی",
    "Compass": "کۆمپاس",
    "Patriot": "پاتریۆت",
    "Commander": "کۆماندەر",
    "Gladiator": "گلادیەتەر",
    "Renegade": "رینێگەید",
    "Asia": "ئاسیا",
    "Liberty": "لیبێرتی",
    "Grand Wagoneer": "گراند واگۆنیەر",
    "Willys": "ویلیس",
    "Wagoneer": "واگۆنیر",
    "LX": "LX",
    "LS": "LS",
    "LC": "LC",
    "ES": "ES",
    "GS": "GS",
    "GX": "GX",
    "RX": "RX",
    "IS C": "IS C",
    "RC": "RC",
    "RC F": "RC F",
    "CT": "CT",
    "IS": "IS",
    "IS F": "IS F",
    "NX": "NX",
    "LFA": "LFA",
    "SC": "SC",
    "LFA": "LFA",
    "SC": "SC",
    "UX": "UX",
    "TX": "TX",
    "Lancer": "لانسەر",
    "Mirage": "میراج",
    "Nativa": "ناتیڤا",
    "Outlander": "ئاوتلاندەر",
    "Outlander Sport": "ئاوتلاندەر سپۆرت",
    "L200": "L200",
    "Pajero": "پاجیرۆ",
    "Pajero Sport": "پاجیرۆ سپۆرت",
    "Eclipse Cross": "ئیکلیپس کرۆس",
    "Xpander Cross": "ئێکسپاندەر کرۆس",
    "Attrage": "ئەتراج",
    "Xpander": "ئێکسپاندەر",
    "ASX": "ASX",
    "Magna": "ماگنا",
    "Eclipse": "ئیکلیپس",
    "Lancer EX": "لانسەر EX",
    "Lancer Evolution": "لانسەر ئیڤۆلیوشن",
    "Lancer Fortis": "لانسەر فۆرتیس",
    "Grandis": "گراندیس",
    "Galant": "گڵانت",
    "Montero Sport": "مۆنتێرۆ سپۆرت",
    "Montero": "مۆنتێرۆ",
    "Canter": "کانتەر",
    "RVR": "RVR",
    "Chariot": "چاریۆت",
    "Endeavor": "ئیندیڤۆر",
    "Mirage G4": "میراج G4",
    "Rosa": "ڕۆزا",
    "L300": "L300",
    "Sapporo": "ساپۆرۆ",
    "Sigma": "سیگما",
    "Fuso Canter": "فوسۆ کانتەر",
    "Cityray": "سیتی رەی",
    "Starray": "ستارەی",
    "Monjaro": "مۆنجارۆ",
    "Coolray": "کوڵڕەی",
    "Emgrand": "ئیمگراند",
    "Okavango": "ئۆکافانگۆ",
    "GX3": "GX3",
    "GX3 Pro": "پرۆ GX3",
    "Azkarra": "ئەزکارا",
    "Emgrand X7": "ئیم گراند X7",
    "Emgrand X7 Sport": "ئیم گراند X7 Sport",
    "Emgrand EC8": "ئیم گراند EC8",
    "Emgrand GT": "ئیم گراند GT",
    "GC2": "GC2",
    "GC6": "GC6",
    "CK": "CK",
    "GX2": "GX2",
    "GC7": "GC7",
    "Emgrand EC7": "ئیم گراند EC7",
    "Emgrand GS": "ئیم گراند GS",
    "SC7": "SC7",
    "Boyue": "بۆیو",
    "Tugella": "توگێلا",
    "MK": "MK",
    "LC": "LC",
    "FC": "FC",
    "Geometry C": "جیۆمەتری سی",
    "MK Cross": "MK کرۆس",
    "Binrui": "بینرای",
    "Preface": "پریفەیس",
    "Galaxy Starship 7": "گالاکسی ستارشیپ 7",
    "Preface": "پریفەیس",
    "Galaxy Starship 7": "گالاکسی ستارشیپ 7",
    "Galaxy L6": "گالاکسی L6",
    "Range Rover Sport": "ڕانج ڕۆڤەر سپۆرت",
    "Range Rover Vogue": "ڕانج ڕۆڤەر ڤۆگ",
    "Defender": "دیفێندەر",
    "Range Rover Evoque": "ڕانج ڕۆڤەر ئیڤۆک",
    "Range Rover Velar": "ڕانج ڕۆڤەر ڤێلار",
    "Discovery": "دیسکۆڤەری",
    "Discovery Sport": "دیسکۆڤەری سپۆرت",
    "Freelander": "فریلاندەر",
    "LR2": "LR2",
    "LR3": "LR3",
    "LR4": "LR4",
    "LR4": "LR4",
    "Defender Pickup": "دیفێندەر پیکاپ",
    "5": "5",
    "RX9": "RX9",
    "GT": "GT",
    "3": "3",
    "ZS": "ZS",
    "Whale": "وەیڵ",
    "7": "7",
    "RX5": "RX5",
    "6": "6",
    "HS": "HS",
    "RX8": "RX8",
    "One": "وەن",
    "T60": "T60",
    "350": "350",
    "550": "550",
    "750": "750",
    "360": "360",
    "Midget": "میدجێت",
    "5 Plus": "5 پڵەس",
    "MG4 EV": "ئێم جی ٤ ئیڤی",
    "GS": "GS",
    "Rakan": "راکان",
    "Rakan": "راکان",
    "Magistor": "ماجیستۆر",
    "Escalade": "ئیسکەلەید",
    "CT4": "CT4",
    "ATS": "ATS",
    "ATS-V": "ATS-V",
    "XT4": "XT4",
    "BLS": "BLS",
    "ATS-V Coupe": "ATS-V کوپ",
    "ATS Coupe": "ATS کوپ",
    "XLR": "XLR",
    "SRX": "SRX",
    "CT6": "CT6",
    "DTS": "DTS",
    "SLS": "SLS",
    "STS": "STS",
    "XTS": "XTS",
    "CTS Coupe": "CTS کوپ",
    "CTS-V Coupe": "CTS-V کوپ",
    "XT5": "XT5",
    "CT5": "CT5",
    "CTS": "CTS",
    "CTS-V": "CTS-V",
    "XT6": "XT6",
    "Eldorado": "ئێلدۆرادۆ",
    "DeVille": "دیڤێل",
    "Seville": "سێڤیلیا",
    "Fleetwood": "فلیتوود",
    "Lyriq": "لیریک",
    "Fleetwood": "فلیتوود",
    "Lyriq": "لیریک",
    "Optiq": "ئۆپتیک",
    "5 Series": "5 سیریەس",
    "3 Series": "3 سیریەس",
    "7 Series": "7 سیریەس",
    "4 Series": "4 سیریەس",
    "X3": "X3",
    "X5": "X5",
    "X6": "X6",
    "X7": "X7",
    "X4": "X4",
    "X1": "X1",
    "XM": "XM",
    "Z4": "Z4",
    "8 Series": "8 سیریەس",
    "i3": "i3",
    "i4": "i4",
    "iX1": "iX1",
    "i8": "i8",
    "i5": "i5",
    "iX3": "iX3",
    "iX": "iX",
    "1 Series": "1 سیریەس",
    "2 Series": "2 سیریەس",
    "6 Series": "6 سیریەس",
    "X2": "X2",
    "Z3": "Z3",
    "Alsvin": "ئەلسڤین",
    "Eado": "ئیدۆ",
    "CS75": "CS75",
    "CS95": "CS95",
    "CS35": "CS35",
    "CS85": "CS85",
    "Hunter": "هێنتەر",
    "CM5": "CM5",
    "UNI-K": "UNI-K",
    "UNI-T": "UNI-T",
    "Star 9": "ستار 9",
    "Star Truck": "ستار تراک",
    "E-Star": "E-Star",
    "UNI-V": "UNI-V",
    "Eado Plus": "ئیدۆ پڵەس",
    "CS75 Plus": "CS75 پڵەس",
    "UNI-S": "UNI-S",
    "CS15": "CS15",
    "CS35 Plus": "CS35 پڵەس",
    "Raeton": "رایتۆن",
    "X5 Plus": "X5 پڵەس",
    "Victory": "ڤیکتۆری",
    "Victory": "ڤیکتۆری",
    "UNI-Z": "یونی -Z",
    "Tahoe": "تاهۆ",
    "Camaro": "کامارۆ",
    "Malibu": "مالیبۆ",
    "Silverado": "سلفەرادۆ",
    "Corvette": "کۆرڤێت",
    "Impala": "ئیمپالا",
    "Blazer": "بلایزەر",
    "Equinox": "ئیکۆنۆکس",
    "Traverse": "تراڤێرس",
    "Optra": "ئۆپترا",
    "Cruze": "کروز",
    "Bolt": "بۆڵت",
    "Captiva": "کاپتیڤا",
    "Trax": "تراکس",
    "Onix": "ئۆنیکس",
    "Uplander": "ئەڤلاندەر",
    "Caprice": "کاپریس",
    "Suburban": "سوبەربان",
    "Avalanche": "ئەڤەلانچ",
    "Colorado": "کۆلۆرادۆ",
    "T-Series": "T-سیریەس",
    "Epica": "ئەیپیکا",
    "Lumina": "لومینا",
    "Trailblazer": "ترەیڵ بلایزەر",
    "Spark": "سپارک",
    "CSV CR8": "CSV CR8",
    "Aveo": "ئەڤیۆ",
    "Sonic": "سۆنیک",
    "Bel Air": "بێل ئێر",
    "Celebrity": "سلبەرتی",
    "Cobalt": "کۆباڵت",
    "Corvair": "کۆرڤێر",
    "Express": "ئێکس پرێس",
    "HHR": "HHR",
    "Monte Carlo": "مۆنتێ کارلۆ",
    "Nova": "نۆڤا",
    "Sail": "سەیڵ",
    "SSR": "SSR",
    "Tracker": "تراکەر",
    "Groove": "گروڤ",
    "SS": "SS",
    "C10": "C10",
    "Orlando": "ئۆرلاندۆ",
    "Venture": "ڤینچەر",
    "LUV D-Max": "لۆڤ دی ماکس",
    "Astro": "ئاسترۆ",
    "K5 Blazer": "K5 بلایزەر",
    "C/K": "C/K",
    "N300": "N300",
    "Metro": "مێترۆ",
    "Yukon": "یۆکۆن",
    "Terrain": "تێرەین",
    "Sierra": "سیرا",
    "Acadia": "ئەکادیا",
    "Envoy": "ئینڤۆی",
    "Savana": "ساڤانا",
    "Canyon": "کانیۆن",
    "Jimmy": "جیمی",
    "Hummer EV": "هەمەر ئیڤی",
    "Yukon XL": "یۆکۆن ئێکس ئێڵ",
    "Safari": "سافاری",
    "Sonoma": "سۆنۆما",
    "P3500": "P3500",
    "Hummer EV Pickup": "هەمەر EV پیکاپ",
    "Legend": "لیجێند",
    "Accord Coupe": "ئەکۆرد کوپ",
    "Accord": "ئەکۆرد",
    "Pilot": "پایلۆت",
    "MR-V": "MR-V",
    "Accord Crosstour": "ئەکۆرد Crosstour",
    "S2000": "S2000",
    "Jazz": "جاز",
    "City": "سیتی",
    "Odyssey J": "ئۆدسی J",
    "Odyssey": "ئۆدسی",
    "CR-V": "CR-V",
    "HR-V": "HR-V",
    "Civic Hatchback": "سیڤیک هاچباک",
    "CRX": "CRX",
    "Civic": "سیڤیک",
    "Passport": "پاسپۆرت",
    "eNS1": "eNS1",
    "Insight": "ئینسایت",
    "Element": "ئێلیمێنت",
    "e:NP1": "e:NP1",
    "Acura TLX": "ئاکیورا TLX",
    "ZR-V": "ZR-V",
    "Ridgeline": "ریجلاین",
    "Civic Type R": "سیڤیک تایپ R",
    "Concerto": "کۆنسێرتۆ",
    "Prologue": "پرۆلۆگ",
    "Q50": "Q50",
    "Q45": "Q45",
    "QX80": "QX80",
    "QX56": "QX56",
    "Q70": "Q70",
    "G": "G",
    "M": "M",
    "QX60": "QX60",
    "QX70": "QX70",
    "FX": "FX",
    "JX": "JX",
    "Q60 Convertible": "Q60 کۆنڤێرتەبل",
    "G37 Convertible": "G37 کۆنڤێرتەبل",
    "Q60 Coupe": "Q60 کوپ",
    "G37 Coupe": "G37 کوپ",
    "G35": "G35",
    "EX": "EX",
    "QX50": "QX50",
    "G35 Coupe": "G35 کوپ",
    "Q30": "Q30",
    "QX30": "QX30",
    "QX4": "QX4",
    "G37": "G37",
    "QX55": "کیو ئێکس 55",
    "M37": "M37",
    "Sorento": "سۆرینتۆ",
    "Sportage": "سپۆرتاج",
    "K4": "K4",
    "Tasman": "تاسمان",
    "K3": "K3",
    "Cerato": "سیراتۆ",
    "Forte": "فۆرتێ",
    "Forte5": "فۆرتێ5",
    "Sonet": "سۆنێت",
    "K5": "K5",
    "K7": "K7",
    "Optima": "ئۆپتیما",
    "K8": "K8",
    "Niro": "نیرۆ",
    "K900": "K900",
    "Rio": "ریۆ",
    "Soul": "سۆڵ",
    "Picanto": "پیکانتۆ",
    "Carens": "کارینس",
    "Cadenza": "کادێنزا",
    "EV5": "EV5",
    "EV6": "EV6",
    "EV9": "EV9",
    "Seltos": "سێلتۆس",
    "Mohave": "مۆهاڤی",
    "Telluride": "تێلۆراید",
    "Quoris": "کۆریس",
    "Carnival": "کەرنیڤاڵ",
    "Stinger": "ستینگەر",
    "Pegas": "پێگاس",
    "Opirus": "ئۆپیرۆس",
    "Lotze": "لۆتزی",
    "Ceed": "سید",
    "Sedona": "سەیدۆنا",
    "Bongo": "بۆنگۆ",
    "Sephia": "سێڤیا",
    "Besta": "بێستا",
    "Ray": "رەی",
    "Spectra": "سپێکترا",
    "Pregio": "پرێگیۆ",
    "Pride": "پراید",
    "Potentia": "پۆتێنشیا",
    "Stonic": "ستۆنیک",
    "Credos": "کرێدۆس",
    "KX1": "KX1",
    "Forte Koup": "فۆرتێ کوپ",
    "Concord": "کۆنکۆرد",
    "308": "308",
    "307": "307",
    "408": "408",
    "3008": "3008",
    "5008": "5008",
    "407 Coupe": "407 کوپ",
    "508": "508",
    "407": "407",
    "607": "607",
    "RCZ": "RCZ",
    "208": "208",
    "206": "206",
    "207": "207",
    "301": "301",
    "2008": "2008",
    "CC 308": "CC 308",
    "Expert": "ئێکسپێرت",
    "Partner": "پارتنەر",
    "Boxer": "بۆکسەر",
    "306": "306",
    "405": "405",
    "Roa": "ڕۆوا",
    "406": "406",
    "Pars": "پارس",
    "Traveller": "ترافلەر",
    "Megane": "مێگان",
    "Symbol": "سیمبۆڵ",
    "Koleos": "کۆلیۆس",
    "Talisman": "تالیسمان",
    "Captur": "کاپچەر",
    "Duster": "داستەر",
    "Clio": "Clio",
    "Logan": "لۆگان",
    "Sandero": "ساندێرۆ",
    "Dokker Van": "دۆکەر ڤان",
    "Logan Van": "لۆگان ڤان",
    "Trafic": "ترافیک",
    "Megane CC": "مێگان CC",
    "Megane GT": "مێگان GT",
    "Megane RS": "مێگان RS",
    "Fluence": "فلۆێنس",
    "Espace": "ئیسکەیپ",
    "Laguna Coupe": "لاگۆنا کوپ",
    "Laguna": "لاگۆنا",
    "Scenic": "سێنیک",
    "Safrane": "سافران",
    "Twizy": "تویزی",
    "Zoe": "زۆی",
    "Clio RS": "Clio RS",
    "Tondar 90": "تۆندار 90",
    "Lodgy": "لۆدجی",
    "Kangoo": "کانگۆ",
    "Renault 19": "ڕینۆ 19",
    "Master": "ماستەر",
    "12": "12",
    "Fregate": "فرێگەیت",
    "Arkana": "ئەرکانا",
    "Express": "ئێکسپرێس",
    "Swift": "سویفت",
    "Dzire": "دیزایەر",
    "Fronx": "فرۆنکس",
    "Baleno": "بالینۆ",
    "Ciaz": "سیاز",
    "Ertiga": "ئەرتیگا",
    "Grand Vitara": "گراند ڤیتیرا",
    "Jimny": "جیمی",
    "S-Cross": "S-کرۆس",
    "Vitara": "ڤیتارا",
    "Ignis Crossover": "Ignis Crossover",
    "Ignis": "ئیگنیس",
    "SX4": "SX4",
    "Liana": "لیانا",
    "APV": "APV",
    "Carry": "کاری",
    "Kizashi": "کیزاشی",
    "XL7": "XL7",
    "Celerio": "سلریۆ",
    "Alto": "التۆ",
    "S-Presso": "S-پرێسۆ",
    "Reno": "ڕینۆ",
    "Forenza": "فۆرێنزا",
    "Eeco": "ئیکۆ",
    "Jetta": "جێتا",
    "Atlas": "ئەتەلەس",
    "Golf": "گۆلف",
    "Passat": "پاسات",
    "Tiguan": "تیگوان",
    "Atlas Cross Sport": "ئەتەلەس کرۆس سپۆرت",
    "Arteon": "ئارتیۆن",
    "Taos": "تاوس",
    "Golf R": "گۆلف R",
    "Beetle": "بیتڵ",
    "Touareg": "توارگ",
    "Amarok": "ئەمارۆک",
    "Eos": "ئێیۆس",
    "Golf Plus": "گۆلف پڵەس",
    "Scirocco": "شیرۆکۆ",
    "Polo": "پۆلۆ",
    "Sharan": "شاران",
    "Phaeton": "فایتۆن",
    "Touran": "توران",
    "Multivan": "مەڵتیڤان",
    "Passat CC": "پاسات CC",
    "Multivan Alltrack": "مۆلتیڤان ئۆڵتراک",
    "Caddy": "کادی",
    "Bora": "بۆڕا",
    "T-Roc": "تی ڕۆک",
    "ID.4": "ID.4",
    "Taigo": "تایگۆ",
    "ID.6": "ID.6",
    "ID.3": "ID.3",
    "Jetta VS7": "جێتا VS7",
    "Transporter": "ترانسپۆرتەر",
    "e-Tharu": "ئی-ثارو",
    "Routan": "ڕووتان",
    "T-Cross": "تی-کرۆس",
    "Vento": "ڤێنتۆ",
    "V40": "V40",
    "C30": "C30",
    "S90": "S90",
    "S80": "S80",
    "XC90": "XC90",
    "V90": "V90",
    "S60": "S60",
    "S40": "S40",
    "S60 Polestar": "S60 پۆلستار",
    "XC60": "XC60",
    "V60": "V60",
    "V60 Polestar": "V60 پۆلستار",
    "V50": "V50",
    "C70": "C70",
    "XC70": "XC70",
    "V70": "V70",
    "XC40": "XC40",
    "940": "940",
    "740": "740",
    "240": "240",
    "244 GLE": "244 GLE",
    "960": "960",
    "440": "440",
    "GS3": "GS3",
    "GS4": "GS4",
    "GS4 Max": "GS4 ماکس",
    "GS5": "GS5",
    "GS7": "GS7",
    "GS8": "GS8",
    "GS8 Traveller": "GS8 تراڤلەر",
    "GA3": "GA3",
    "GA4": "GA4",
    "GA5": "GA5",
    "GA6": "GA6",
    "GA8": "GA8",
    "GN6": "GN6",
    "GN8": "GN8",
    "Empow": "ئێیمپوو",
    "Empow R": "ئێیمپوو R",
    "Emkoo": "ئێیمکۆ",
    "Emzoom": "ئێیمزووم",
    "Gonow M1": "گۆناو وای M1",
    "Gonow GA200": "گۆنۆو GA200",
    "Gonow GA1030": "گۆنۆو GA1030",
    "M8": "M8",
    "Aion ES": "Aion ES",
    "E-Pace": "E-Pace",
    "XJ": "XJ",
    "XF": "XF",
    "S-Type": "S-Type",
    "XK": "XK",
    "XE": "XE",
    "X-Type": "X-Type",
    "F-Pace": "F-Pace",
    "I-Pace": "I-Pace",
    "F-Type": "F-Type",
    "B70": "B70",
    "T99": "T99",
    "T77": "T77",
    "B70S": "B70S",
    "T55": "T55",
    "Pony": "پۆنی",
    "E07": "E07",
    "Continental GTC": "کۆنتینێنتاڵ GTC",
    "Azure": "ئازور",
    "Continental GT": "کۆنتینێنتاڵ GT",
    "Brooklands": "بروکلاندس",
    "Continental": "کۆنتینێنتاڵ",
    "Flying Spur": "فلایینگ سپور",
    "Mulsanne": "مولسان",
    "Arnage": "ئارنەیج",
    "Bentayga": "بێنتایگا",
    "300": "300",
    "PT Cruiser": "PT کروزەر",
    "Pacifica": "پاسیفیکا",
    "Grand Voyager": "گراند ڤۆیاگر",
    "200": "200",
    "Sebring": "سێبرینگ",
    "Crossfire": "کرۆس فایەر",
    "Town and Country": "تاون ئاند کەنتری",
    "New Yorker": "نیو یۆرکەر",
    "Concorde": "کۆنکۆرد",
    "Grand Caravan": "گراند کەرەڤان",
    "300M": "300M",
    "Voyager": "ڤۆیجەر",
    "Saratoga": "ساراتۆگا",
    "Aspen": "ئاسپین",
    "D-Max": "D-Max",
    "MU-X": "MU-X",
    "Trooper": "تروپەر",
    "Rodeo": "رۆدیۆ",
    "Elf": "Elf",
    "Faster": "فاستەر",
    "JS6": "JS6",
    "298": "298",
    "JS4": "JS4",
    "T8": "T8",
    "JS3": "JS3",
    "J4": "J4",
    "J6": "J6",
    "J5": "J5",
    "M5 MPV": "M5 MPV",
    "S3 SUV": "S3 SUV",
    "J3": "J3",
    "HFC": "HFC",
    "X200": "X200",
    "Astra": "ئەسترا",
    "Astra GTC": "ئەسترا GTC",
    "Astra OPC": "ئەسترا OPC",
    "Antara": "ئەنتەرا",
    "Zafira": "زافیرا",
    "Meriva": "مێریڤا",
    "Vectra": "ڤێکترا",
    "Insignia": "ئینسیگنیا",
    "Adam": "ئادەم",
    "Corsa OPC": "کۆرسا OPC",
    "Corsa": "کۆرسا",
    "Mokka": "مۆکا",
    "Grandland X": "گراندلاند ئێکس",
    "Combo": "کۆمبۆ",
    "Omega": "ئۆمێگا",
    "Crossland": "کرۆسلاند",
    "Calibra": "کالیبرا",
    "Kadett": "کادیت",
    "Monterey": "مۆنتێری",
    "Senator": "سیناتۆر",
    "Fortwo": "فۆرتو",
    "Smart #1": "سمارت 1",
    "Roomster": "رومستەر",
    "Octavia": "ئۆکتافیا",
    "Kodiaq": "کۆدیاک",
    "Superb": "سوپێرب",
    "Fabia": "فابیا",
    "Yeti": "یەتی",
    "Rapid": "ڕاپید",
    "Kushaq": "کوشەق",
    "Roadster": "رۆدستەر",
    "Clubman": "کلەب مان",
    "Cooper": "کوپەر",
    "Countryman": "کەنتری مان",
    "Paceman": "پەیس مان"
  },
  brands: {
    "Lexus": "لێکزس",
    "MG": "ئێم جی",
    "Peugeot": "بیجۆ",
    "Porsche": "پۆرش",
    "Renault": "ڕینۆ",
    "Suzuki": "سوزوکی",
    "Toyota": "تۆیۆتا",
    "BMW": "بی ئێم دەبلیو",
    "Audi": "ئۆدی",
    "Mercedes-Benz": "مێرسێدس بێنز",
    "Nissan": "نیسان",
    "Mazda": "مازدا",
    "Ford": "فۆرد",
    "Tesla": "تێسلا",
    "Volvo": "ڤۆڵڤۆ",
    "Volkswagen": "ڤۆڵگسواگن",
    "Chevrolet": "شۆفرلێت",
    "Land Rover": "لاند ڕۆڤەر",
    "Cadillac": "کادیلاک",
    "Changan": "چانگان",
    "Shery": "شێری",
    "Dodge": "دۆج",
    "GMC": "جی ئێم سی",
    "Great Wall / Haval": "گرەیت وۆڵ / هاڤاڵ",
    "Haval": "هەڤاڵ",
    "Honda": "هۆندا",
    "Hyundai": "هیۆندای",
    "Mitsubishi": "میتسوبیشی",
    "Infiniti": "ئینفینیتی",
    "Jeep": "جێب",
    "Jetour": "جیتۆر",
    "Kia": "کیا",
    "BYD": "بی وای دی",
    "Geely": "جیلی",
    "Jaguar": "جاگوار",
    "GAC": "جی ئەی سی",
    "Opel": "ئۆپڵ",
    "Chrysler": "کرایسلەر",
    "Bentley": "بێنتلی",
    "Isuzu": "ئایسوزو",
    "Smart": "سمارت",
    "Bestune": "بێستون",
    "Avatr": "ئاڤاتر",
    "JAC": "جاک",
    "Skoda": "سکۆدا",
    "Daimon": "دامینی",
    "Mini": "مینی"
  },
  transmissions: {
    "Automatic": "ئۆتۆماتیک",
    "Manual": "مانوئەل",
    "CVT": "CVT",
    "Semi-Automatic": "نیوئۆتۆماتیک",
    "اتوماتیک": "ئۆتۆماتیک",
    "مانوئەل": "مانوئەل",
    "گێڕ ئاسایی": "گێڕ ئاسایی",
    "ئۆتۆماتیک": "ئۆتۆماتیک",
  },
  fuels1: {
    "Petrol": "بەنزین",
    "Diesel": "دیزەڵ",
    "Hybrid": "هایبرد",
    "Electric": "کارەبا",
    "Gas": "گاز",
    "بەنزین": "بەنزین",
    "دیزەڵ": "دیزەڵ",
    "هایبرد": "هایبرد",
    "کارەبا": "کارەبا",
    "بنزین (هایبرد)": "بەنزین (هایبرد)",
  },
  colors: {
    "White": "سپی",
    "Black": "ڕەش",
    "Silver": "نوقری",
    "Gray": "خۆڵەمێشی",
    "Grey": "خۆڵەمێشی",
    "Red": "سوور",
    "Blue": "شین",
    "Green": "سەوز",
    "Yellow": "زەڕد",
    "Brown": "قاوەیی",
    "Orange": "نارنجی",
    "Gold": "زێڕین",
    "Beige": "بێژ",
    "Purple": "مۆر",
    "Bronze": "برۆنز",
  },
  tabs: {
    "home": "سەرەکی",
    "companies": "پێشانگاکان",
    "search": "گەڕان",
    "settings": "ڕێکخستنەکان"
  },
  importCountries: {
    "خەلیجی": "خەلیجی",
    "ئەمریکی": "ئەمریکی",
    "کەنەدی": "کەنەدی",
    "ئەورووپی": "ئەورووپی",
    "ژاپۆنی": "ژاپۆنی",
    "کۆری": "کۆری",
    "ئەڵمانی": "ئەڵمانی",
  },
  payment: {
    "title": "پارەدان",
    "subtitle": "شێوازی پارەدان دیاری بکە",
    "debitCard": "کارتی بانک",
    "eWallets": "جزدانی ئەلیکترۆنی",
    "next": "دواتر",
    "selectMethod": "تکایە جۆرێک دیاری بکە",
    "choosePayType": "شێوازی پارەدان دیاری بکە",
    "sendCard": "ناردن بە وێنەی کارتی پڕکردنەوە",
    "sendBalance": "ناردن بە شێوەی باڵانس",
    "uploadProof": "وێنەی کارتەکە دابنێ",
    "uploadDesc": "تکایە لەو بەشە وێنەی کارتەکە دابنێ",
    "chooseImage": "وێنەی کارت دیاری بکە",
    "add": "زیادکردن",
    "noteOptional": "تێبینی (ئارەزوومەندانە)",
    "noteHint": "تکایە ئەو ژمارەیە بنووسە کە باڵانسەکەت پێی ناردووە",
    "notePlaceholder": "لێرە بنووسە...",
    "send": "ناردن",
    "balanceConfirmTitle": "دڵنیابوونەوەی باڵانس",
    "balanceConfirmDesc": "گەر باڵانسەکەت بە سەرکەوتوویی ناردووە، تکایە ڕیکلامەکەت بنێرە",
    "sendAd": "ڕیکلامەکەم بنێرە",
    "back": "گەڕانەوە",
    "numberOf": "ژمارەی",
    "copyNumber": "کۆپی کرا!",
    "uploadSendProof": "وێنەی سەلماندنی ناردن دابنێ",
    "sendTo": "تکایە بڕی 10 هەزار دینار بنێرە",
    "comingSoon": "بە زوویی بەردەست دەبێت",
    "sendPost": "بنێرە بۆ بڵاوکردنەوەکە",
  },
  favorites: {
    title: "دڵخوازەکانم",
    noCars: "هیچ سەیارەیەک لە لیستی دڵخوازەکانت نییە",
    browse: "لێگەڕیان ل ترۆمبێلان",
  },
  support: {
    teamName: "تیمی پشتیوانی",
    online: "لەسەرهێڵە (Online)",
    messagePlaceholder: "پەیامەک بنڤێسە بۆ ئادمین...",
  },
};
